<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            height: 1200px;
            width: 1600px;
            border: 2px solid yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: red;
            height: 400px;
            width: 400px;
            border: 2px solid yellow;
            padding: 10px;
            margin:10px;
            /* box-shadow: 20px 10px white; */
            /* box-shadow: 15px 10px 5px blue; */
            box-shadow: 15px 10px 5px 15px blue;
        }
        h2{
            text-shadow: 1px 1px whitesmoke;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box">
            <h2>
                Welcome to box and text Shadow
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, fugiat, quasi qui dolores, facilis ullam possimus ad culpa repudiandae suscipit itaque reprehenderit sequi? Quisquam ducimus nostrum asperiores doloremque voluptate aut ullam quasi obcaecati, natus doloribus libero placeat atque. Officiis officia ipsam tenetur quibusdam, cupiditate nesciunt. Inventore quaerat deserunt quod adipisci sequi id voluptatibus veritatis fugiat aut?
            </p>
        </div>
    </div>
    
</body>
</html>