<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            height: 1000px;
            width: 1600px;
            border: 4px solid black;
        }
        .box{
            width: 300px;
            height: 80px;
            background-color: blue;
            border: 4px solid yellow;
            border-radius: 15px;
            margin: 10px;

            position:relative;
            animation-name: rightMovement;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); 
            animation-direction: alternate;
            /* animation-fill-mode: forwards; */

            /* short hand notation */
            /* @keyframes animation-duration| animation-timing-function | animation-delay |animation-iteration-count
            | animation-direction | animation-fill-mode | play-state | animation-name */
            
            /* animation: 10s cubic-bezier(0.075, 0.82, 0.165, 1) 2s 5 alternate none running rightMovement; */
        }
        @keyframes rightMovement {
            from{
                top: 0;
                left: 0;
            }
            to{
                top: 0;
                left: 1200px;
            }
        }
        .box2{
            width: 300px;
            height: 80px;
            background-color: blue;
            border: 4px solid yellow;
            border-radius: 15px;
            margin: 10px;

            position:relative;
            animation: 10s linear 2s infinite alternate none running leftMovement;

        }

        @keyframes leftMovement {
            from{
                top: 500px;
                left: 1200px;
            }
            to{
                top: 500px;
                left: 0;
            }
        }
        #circle{
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 4px solid yellow;
            border-radius: 50px;
            margin: 10px;
            position: relative;
            top: 15%;
            left: 50%;

            animation: 10s ease-in-out 0s infinite alternate-reverse none running circleMovement;
        }
        @keyframes circleMovement {
            0%{
                top: 10%;
                left: 10%;
            }
            25%{
                top: 40%;
                left: 88%;
            }
            75%{
                top: 40%;
                left: 10%;
            }
            100%{
                top: 10%;
                left: 88%;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box2"></div>
        <div id="circle">

        </div>
    </div>
</body>
</html>