<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            background-color: beige;
            border: 3px solid black;

            transition-property: all;
            transition-duration: 4s;
            transition-delay: 2s;
            transition-timing-function: linear;

            /* transition: all 4s; */
            /* transition: all 4s 2s; */
            /* transition: all 4s ease-in 2s; */

            /* transition: height 2s, width 4s; */
        }
        .box:hover{
            width:1800px;
            height: 900px;
            background-color: blue;
        }
    </style>
</head>
<body>
    
    <div class="box">

    </div>
</body>
</html>