<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardWebsite</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: #A9C9FF;
            background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 300px;
            height: 550px;
            background-color: white;
            border-radius: 20px;
            

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            padding: 10px;
            text-align: center;
        }
        .amountBox{
            width: 80%;     
            height: 10%; 
            background-color: aquamarine;
            border-radius: 10px;

            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 5px;
            padding-right: 5px;
            padding-left: 5px;
        }
        #leftBox{
            /* width: fit-content; */
            height: 100%;
            display: flex;
            gap: 15px;

            align-items: center;
        }
        #imgBox img{
            height: 40px;
            width: 40px;
            border-radius: 10px;
        }
        #rightBox{
            text-decoration: none;

        }
        #paymentButton{
            width: 80%;     
            height: 8%;
            background-color: rgb(7, 7, 78);
            color: beige;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 1px rgba(12, 14, 85, 0.486);      
        }
        .cancelBox{
            text-decoration: none;
            color: rgb(7, 7, 78);
            font-weight: bold;
            font-size: large;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="card">
            <img src="WynkMusicImage.jpeg" />

            <div class="textbox">
                <h2>
                    Subscription
                </h2>
    
                <p>
                    Wynk's premium service is the cheapest in the market, priced at INR 49/month and INR 349/year for an ad-free music experience. Wynk Music brings to you Unlimited MP3 song from the movie/album Elimination.
                </p>
            </div>

            <div class="amountBox">
                <div id="leftBox">
                    <div id="imgBox">
                        <img src="logo.jpeg" />
                    </div>
                    <div id="textAmountBox">
                        <p>Amount</p>
                        <p>$2.0/month</p>
                    </div>
                </div>

                <div id="rightBox">
                    <a href="#">Change</a>
                </div>
            </div>
            
            <button id="paymentButton">
                Proceed to pay
            </button>

            <div class="cancelBox">
                <a href="#">Cancel Order</a>
            </div>

        </div>
    </div>
</body>
</html>